# motion_layout_like_telegram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motionlayouttelegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionlayouttelegram/: MainActivity.kt
app/src/main/java/com/example/motionlayouttelegram/ui/main/: GridSpacingItemDecoration.kt  ItemMediaModel.kt  MainFragment.kt  MainViewModel.kt  MediaAdapter.kt
app/src/main/res/drawable/: circle.xml  ic_call.xml  ic_switch_on.xml  ic_video.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml
app/src/main/res/layout/: item_media.xml  layout_info_block.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_fragment_scene.xml
app/src/test/java/com/example/motionlayouttelegram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
