<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.motionlayouttelegram.ui.main.MainViewModel" />

        <variable
            name="model"
            type="MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background"
        android:orientation="vertical">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/main_fragment_scene">

            <LinearLayout
                android:id="@+id/top_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#233243"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_arrow" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/menu_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_video" />

                <ImageView
                    android:id="@+id/button_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_call" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="350dp"
                android:layout_height="15dp"
                android:gravity="center_vertical"
                android:text="@{model.name}"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/top_bar_layout"
                app:layout_constraintEnd_toEndOf="@id/user_status"
                app:layout_constraintStart_toStartOf="@id/top_bar_layout"
                app:layout_constraintTop_toTopOf="@id/top_bar_layout"
                tools:text="name" />

            <TextView
                android:id="@+id/user_status"
                android:layout_width="350dp"
                android:layout_height="15dp"
                android:gravity="start|center_vertical"
                android:text="@{model.status}"
                android:textColor="#9aa3b2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/top_bar_layout"
                app:layout_constraintEnd_toEndOf="@id/top_bar_layout"
                app:layout_constraintStart_toStartOf="@id/top_bar_layout"
                app:layout_constraintTop_toTopOf="@id/user_status"
                tools:text="last seen recently" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/image_preview"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{model.imgUrl}"
                app:layout_constraintBottom_toBottomOf="@id/top_bar_layout"
                app:layout_constraintEnd_toEndOf="@id/top_bar_layout"
                app:layout_constraintStart_toStartOf="@+id/top_bar_layout"
                app:layout_constraintTop_toTopOf="@id/top_bar_layout"
                tools:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/send_msg_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/circle" />

            <include
                android:id="@+id/layout_profile_metadata"
                layout="@layout/layout_info_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/parent"
                app:layout_constraintStart_toStartOf="@+id/parent"
                app:layout_constraintTop_toBottomOf="@+id/image_preview"
                app:model="@{model}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/top_bar_layout"
                app:layout_constraintStart_toStartOf="@id/top_bar_layout"
                app:layout_constraintTop_toBottomOf="@id/top_bar_layout"
                tools:itemCount="1"
                tools:listitem="@layout/item_media" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </LinearLayout>
</layout>